<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <!-- Always set up the title and link to
         the style sheet up front. -->
    <title>About - Company Name</title>
    <link rel="stylesheet" href="about.css" />
    <script src="about.js"></script>
  </head>
  <body>
    <div class="mainbox">
      <header>
        <img src="Images/Header.jpg" width="996px" height="200px" />
      </header>

      <nav></nav>

      <main>
        <br />
        <!-- Display the first image from the slide initially. -->
        <img src="Images/jan.jpg" id="ImgSlide" width="500px" height="300px" />
      </main>

      <footer></footer>
    </div>
  </body>
</html>
