<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>History of the Computer</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="mainbox">
            <a name="TOP"></a>
            <header>
                <h1>History of the Computer</h1>
                <hr class="horizontal-line">
            </header>

            <nav>
                <ul class="nav-ul">
                    <li><a href="#">HOME</a></li>
                    <span class="double-colons">::</span>

                    <li><a href="#">FULL HISTORY</a></li>
                    <span class="double-colons">::</span>

                    <li><a href="#">COMPUTER SYSTEMS</a></li>
                    <span class="double-colons">::</span>

                    <li><a href="#">PARTNERS</a></li>
                    <span class="double-colons">::</span>

                    <li><a href="#">ABOUT</a></li>
                </ul>
            </nav>

            <hr class="horizontal-line">

            <main>
                <section>
                    <h3>In The Beginning ...</h3>
                    <p>The history of computers starts out about <span class="dates">2000</span> years ago, with the birth of the abacus. When the beads on the abacus are moved around, according to programming rules memorized by the user, all regular arithmetic problems can be done. In <span class="dates">1671</span>, <span class="names">Gottfried Wilhelm von Leibniz</span> invented a computer that was built in <span class="dates">1694</span>. It could add, and, after changing some things around, multiply. About a century later <span class="names">Thomas of Colmar</span> created the first successful mechanical calculator that could add, subtract, multiply, and divide.</p>
                </section>

                <section class="image-style">
                    <img src="images/Babbages_Analytical_Engine__bg.png" alt="Babbages_Analytical_Engine">
                </section>

                <section>
                    <h3>Other Memorable Events …</h3>
                    <ul>
                        <li>In <span class="dates">1812</span>, <span class="names">Babbage</span> realized that many long calculations were really a series of predictable actions that were constantly repeated. He began to design an automatic mechanical calculating machine, which he called a <a href="https://www.computerhistory.org/babbage/engines/" target="_blank">difference engine</a>.</li>

                        <li><span class="names">Herman Hollerith</span> and <span class="names">James Powers</span> made a step towards automated computing with the development of <a href="https://www.historyofinformation.com/detail.php?id=568" target="_blank">punched cards</a>. Reading errors were reduced dramatically, workflow increased, and stacks of punched cards could be used as memory of almost unlimited size. For more than 50 years, punched card machines did most of the world's first business computing.</li>

                        <li>The start of World War II produced a large need for computer capacity. In <span class="dates">1942</span>, <span class="names">John P. Eckert</span> and <span class="names">John W. Mauchly</span> decided to build a high - speed electronic computer to do the job. Known as <a href="https://www.britannica.com/technology/ENIAC" target="_blank">ENIAC</a>, this machine could multiply two numbers at a rate of 300 per second.</li>

                        <li>Early in the 50's two important engineering discoveries changed the image of the computer field - <a href="https://www.computerhistory.org/revolution/memory-storage/8/253" target="_blank">Magnetic Core Memory</a> and <a href="https://cyclops-electronics.com/post/the-history-of-transistors" target="_blank">Transistor - Circuit Elements</a>. These technical discoveries quickly found their way into computers. Such computers were mostly found in large computer centers operated by industry, government, and private laboratories.</li>

                        <div class="events-images">
                            <img src="./images/microprocessor.jpg" alt="microprocessor">
                            <img src="./images/minicomputers-removebg-preview.png" alt="minicomputers">
                            <img src="./images/punched card.gif" alt="punched card">
                            <img src="./images/transistors-removebg-preview.png" alt="transistor">
                        </div>

                        <li>In the <span class="dates">1960's</span>, efforts to design and develop the fastest possible computer with the greatest capacity reached a turning point with the Stretch computer by IBM. Stretch was made with the fastest access time, and total capacity in the vicinity of 100,000,000 words.</li>

                        <li>Many companies, some new to the computer field, introduced programmable minicomputers supplied with software packages in the <span class="dates">1970's</span>. The "shrinking" trend continued with the introduction of personal computers (PC's), which are programmable machines small enough and inexpensive enough to be purchased and used by individuals. Many companies, such as Apple Computer and Radio Shack introduced very successful PCs in the <span class="dates">1970's</span>.</li>
                            
                        <li>By the late <span class="dates">1980's</span>, some personal computers were run by microprocessors that, handling 32 bits of data at a time, could process about 4,000,000 instructions per second.</li>

                        <li>Computer networking, e-mail and the Internet, and electronic publishing are just a few of the applications that have grown in recent years. Computers continue to decrease in price, offering the promise that soon, “computers will reside in most homes, offices, and schools”.</li>
                    </ul>
                </section>

                <section class="computer-quotes">
                    <h3>Great Computer Quotes ...</h3>
                    <div class="computer-quotes-container">
                        <p class="quote-image"><img src="./images/computer.jpg" alt="computer"></p>
                        <center><p class="quote-text">
                            <!-- <p class="quote-image"><img src="./images/computer.jpg" alt="computer"></p> -->
                            “Men are from Mars, Women are from Venus, Computers are from Hell.”<br>
                            ~Author Unknown
                            <br>
                            <br>
                            “Give a person a fish and you feed them for a day;<br>
                            teach that person to use the Internet and they won't bother you for weeks.”<br>
                            ~Author Unknown
                            <br>
                            <br>
                            “To err is human, but to really foul things up requires a computer.”<br>
                            ~Farmer's Almanac, 1972
                        </p></center>
                    </div>
                </section>

                <section>
                    <h3>The Impact of Computers on Society...</h3>
                    <p>As we have seen from the history of computing, technological advancements have drastically changed how we live and work. The spread of computers into every aspect of our lives has created both opportunities and challenges for individuals, businesses, and governments alike.</p>

                    <h4>Social Changes Driven by Computers:</h4>
                    <ol>
                        <li>
                            <strong><span class="first-letter">C</span>ommunication Evolution:</strong>
                            Computers have transformed the way we communicate. Email, instant messaging, and video conferencing have replaced traditional forms of communication like letters and landline calls. The world is more connected than ever, and the boundaries of distance have become less relevant in professional and personal interactions.
                        </li>
                        <li>
                            <strong><span class="first-letter">A</span>utomation in the Workplace:</strong>
                            Computers and related technologies have automated many manual tasks. Manufacturing, data entry, and customer service processes have all benefited from the rise of intelligent systems. While this has increased efficiency, it has also raised questions about job displacement and the future of work.
                        </li>
                        <li>
                            <Strong><span class="first-letter">E</span>ducation and Learning:</Strong>
                            Computers have revolutionized education. The internet gives students access to a world of information, and online learning platforms have made education more accessible. Virtual classrooms and digital textbooks are now a norm, enabling learning without geographical limitations.
                        </li>
                        <li>
                            <strong><span class="first-letter">H</span>ealthcare Advancements:</strong>
                            Computers have enabled advancements in medical technology, such as telemedicine, robotic surgeries, and electronic health records. AI-driven diagnostic tools are helping doctors identify diseases early, improving patient care and outcomes.
                        </li>
                    </ol>

                    <h4>Challenges and Concerns:</h4>
                    <p>While the integration of computers into everyday life has brought many benefits, it has also introduced new challenges:</p>
                    <ul>
                        <li>
                            <strong><span class="first-letter">P</span>rivacy and Security:</strong> With more personal information stored digitally, data breaches and identity theft are growing concerns.
                        </li>
                        <li>
                            <strong><span class="first-letter">D</span>igital Divide:</strong> Not everyone has equal access to the latest technologies, leading to a growing disparity between those with access to digital tools and those without.
                        </li>
                        <li>
                            <strong><span class="first-letter">E</span>thical Issues:</strong> The rise of AI and machine learning has sparked debates about data privacy, algorithmic bias, and the ethical use of technology.
                        </li>
                    </ul>

                    <center><span class="last-quote">“The real question is not whether machines think, but whether men do.” — B.F. Skinner</span></center>
                </section>

                <hr class="horizontal-line">

                <center><a href="#TOP">Top of Page</a></center>

                <hr class="horizontal-line">

                <section class="explanation">
                    <center><h3><code>display: flex</code></h3></center>
                    <p>
                        It is used to create flexible layout. It is used to align and distribute space among items in a container.
                        <br>
                        <br>

                        <center><h4><strong>Example</strong></h4></center>
                        <section class="flex-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quae dicta tempore tempora qui quo magnam laboriosam dolorum neque consequuntur.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga distinctio odit eius eligendi voluptates labore eos hic ullam voluptate dignissimos.</p>
                        </section>

                        <br>
                        <code class="explanation-code">
                            .flex-container {
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                            }
                        </code>

                        <center><h4>Explanation</h4></center>
                        <ul>
                            <li>justify-content is used to center items in the container horizontally</li>
                            <li>align-items is used to center items in the container vertically</li>
                        </ul>

                    </p>
                </section>

                <hr class="horizontal-line">
            </main>
            <footer></footer>
        </div>
    </body>
</html>